<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a1cac4e-fe6e-45f5-8f99-6821db2c6527" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/prefabs/Block.prefab" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/prefabs/Block.prefab.meta" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/scenes/test.unity" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/scenes/test.unity.meta" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/scripts/BlockPool.cs" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Assets/scripts/BlockPool.cs.meta" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.MajnkrftTest/.idea/contentModel.xml" afterPath="$PROJECT_DIR$/.idea/.idea.MajnkrftTest/.idea/contentModel.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/scenes/start.unity" afterPath="$PROJECT_DIR$/Assets/scenes/start.unity" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/scripts/Area.cs" afterPath="$PROJECT_DIR$/Assets/scripts/Area.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs" afterPath="$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/scripts/GameSave.cs" afterPath="$PROJECT_DIR$/Assets/scripts/GameSave.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Assets/scripts/WorldManager.cs" afterPath="$PROJECT_DIR$/Assets/scripts/WorldManager.cs" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="AreaDataForSave.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <marker date="1520800173024" expanded="true" signature="14:74" ph="/* Container for area data ... */" />
                <marker date="1520800173024" expanded="true" signature="119:294" ph="{...}" />
                <marker date="1520800173024" expanded="true" signature="254:292" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Block.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/Block.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <marker date="1518786255515" expanded="true" signature="55:304" ph="{...}" />
                <marker date="1518786255515" expanded="true" signature="124:245" ph="{...}" />
                <marker date="1518786255515" expanded="true" signature="157:242" ph="{...}" />
                <marker date="1518786255515" expanded="true" signature="295:302" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlockTypesList.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockTypesList.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
              <folding>
                <marker date="1520701328626" expanded="true" signature="147:445" ph="{...}" />
                <marker date="1520701328626" expanded="true" signature="291:379" ph="{...}" />
                <marker date="1520701328626" expanded="true" signature="335:376" ph="{...}" />
                <marker date="1520701328626" expanded="true" signature="413:443" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlockType.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockType.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding>
                <marker date="1520701054825" expanded="false" signature="6:32" ph="..." />
                <marker date="1520701054825" expanded="true" signature="142:216" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Player.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="572">
              <caret line="22" column="31" lean-forward="false" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
              <folding>
                <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
                <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
                <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
                <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
                <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlockMiner.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="43" column="8" lean-forward="false" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
              <folding>
                <marker date="1520783162676" expanded="true" signature="6:75" ph="..." />
                <marker date="1520783162676" expanded="true" signature="116:1438" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="507:559" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="575:1436" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="610:654" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="790:809" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="1113:1308" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="1191:1304" ph="{...}" />
                <marker date="1520783162676" expanded="true" signature="1315:1366" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Area.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/Area.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3198">
              <caret line="124" column="5" lean-forward="false" selection-start-line="124" selection-start-column="5" selection-end-line="124" selection-end-column="5" />
              <folding>
                <marker date="1520799533390" expanded="false" signature="6:52" ph="..." />
                <marker date="1520799533390" expanded="true" signature="87:5323" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="510:542" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="570:748" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="780:1279" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="880:1261" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="915:1257" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1143:1194" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1335:1527" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1553:3064" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1712:2808" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1747:2804" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="1784:2799" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="3217:4089" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="3402:3554" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="3561:3713" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4139:4205" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4249:4353" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4412:4585" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4519:4538" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4642:4819" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4866:4910" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="4933:5024" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="5047:5135" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="5174:5225" ph="{...}" />
                <marker date="1520799533390" expanded="true" signature="5267:5321" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BlockBuilder.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1040">
              <caret line="40" column="23" lean-forward="false" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
              <folding>
                <marker date="1520766161966" expanded="true" signature="61:1137" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="292:344" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="360:1042" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="529:566" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="832:869" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="906:970" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="977:1039" ph="{...}" />
                <marker date="1520766161966" expanded="true" signature="1071:1135" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CustomExtensions.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/CustomExtensions.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="5" column="55" lean-forward="false" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
              <folding>
                <marker date="1520764683567" expanded="true" signature="56:248" ph="{...}" />
                <marker date="1520764683567" expanded="true" signature="60:121" ph="/* Same as calling Mathf.Floor on xyz of the vector ... */" />
                <marker date="1520764683567" expanded="true" signature="166:246" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WorldManager.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3484">
              <caret line="134" column="45" lean-forward="false" selection-start-line="134" selection-start-column="45" selection-end-line="134" selection-end-column="45" />
              <folding>
                <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
                <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
                <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>World.currentWorld.chunkHeight</find>
      <find>map</find>
    </findStrings>
    <replaceStrings>
      <replace>H</replace>
      <replace>blocks</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/new/CustomShader.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/GameSave.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/31/c765fdbe/MonoBehaviour.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/Area.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/12/65139df4/Mathf.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/Block.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/BaseCardType.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/CharCardType.cs" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/BlockTypesList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/BlockType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/MaterialSelect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/fire/fireshader.shader" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/scripts/CustomExtensions.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/scripts/CubeBuilder.cs" />
        <option value="$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/new/CustomShader.shader" />
        <option value="$PROJECT_DIR$/Assets/scripts/Block.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/BlockPool.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/MaterialSelect.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/Player.cs" />
        <option value="$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/fire/fireshader.shader" />
        <option value="$PROJECT_DIR$/Assets/scripts/Chunk.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/BlockType.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/BlockTypesList.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/12/65139df4/Mathf.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/BlockMiner.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/CustomExtensions.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs" />
        <option value="$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/31/c765fdbe/MonoBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/Area.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/WorldManager.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/GameSave.cs" />
        <option value="$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1152" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MajnkrftTest (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MajnkrftTest (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MajnkrftTest (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assets" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MajnkrftTest (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assets" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="scripts" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="MajnkrftTest (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Assembly-CSharp-Editor-firstpass" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1170" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.215625" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3733863" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5304">
          <caret line="204" column="23" lean-forward="false" selection-start-line="204" selection-start-column="23" selection-end-line="204" selection-end-column="23" />
          <folding>
            <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
            <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/GameSave.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="10" column="32" lean-forward="false" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
          <folding>
            <marker date="1520800160797" expanded="false" signature="6:47" ph="..." />
            <marker date="1520800160797" expanded="true" signature="48:120" ph="/* Simple container for game save data ... */" />
            <marker date="1520800160797" expanded="true" signature="157:304" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockPool.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="41" lean-forward="false" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Area.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5304">
          <caret line="204" column="35" lean-forward="false" selection-start-line="204" selection-start-column="35" selection-end-line="204" selection-end-column="35" />
          <folding>
            <marker date="1520799533390" expanded="false" signature="6:52" ph="..." />
            <marker date="1520799533390" expanded="true" signature="87:5323" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="510:542" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="570:748" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="780:1279" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="880:1261" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="915:1257" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1143:1194" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1335:1527" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1553:3064" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1712:2808" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1747:2804" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1784:2799" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3217:4089" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3402:3554" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3561:3713" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4139:4205" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4249:4353" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4412:4585" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4519:4538" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4642:4819" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4866:4910" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4933:5024" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5047:5135" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5174:5225" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5267:5321" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockTypesList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="21" column="25" lean-forward="false" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="806">
          <caret line="31" column="54" lean-forward="false" selection-start-line="31" selection-start-column="54" selection-end-line="31" selection-end-column="54" />
          <folding>
            <marker date="1520766161966" expanded="true" signature="61:1137" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="292:344" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="360:1042" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="529:566" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="832:869" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="906:970" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="977:1039" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="1071:1135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="988">
          <caret line="41" column="17" lean-forward="false" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
          <folding>
            <marker date="1520783162676" expanded="true" signature="6:75" ph="..." />
            <marker date="1520783162676" expanded="true" signature="116:1438" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="507:559" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="575:1436" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="610:654" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="790:809" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1113:1308" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1191:1304" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1315:1366" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Block.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="14" column="5" lean-forward="false" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <marker date="1518786255515" expanded="true" signature="55:304" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="124:245" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="157:242" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="295:302" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/CharCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="32" lean-forward="false" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/BaseCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="26" lean-forward="false" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="28" lean-forward="false" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="50" column="5" lean-forward="false" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
            <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="988">
          <caret line="40" column="19" lean-forward="false" selection-start-line="40" selection-start-column="19" selection-end-line="40" selection-end-column="19" />
          <folding>
            <marker date="1520766161966" expanded="true" signature="61:1137" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="292:344" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="360:1042" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="529:566" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="832:869" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="906:970" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="977:1039" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="1071:1135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="988">
          <caret line="38" column="37" lean-forward="false" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
          <folding>
            <marker date="1520783162676" expanded="true" signature="6:75" ph="..." />
            <marker date="1520783162676" expanded="true" signature="116:1438" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="507:559" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="575:1436" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="610:654" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="790:809" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1113:1308" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1191:1304" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1315:1366" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1638">
          <caret line="63" column="24" lean-forward="false" selection-start-line="63" selection-start-column="24" selection-end-line="63" selection-end-column="24" />
          <folding>
            <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Block.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="14" column="5" lean-forward="false" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <marker date="1518786255515" expanded="true" signature="55:304" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="124:245" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="157:242" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="295:302" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/CharCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="32" lean-forward="false" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/BaseCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="26" lean-forward="false" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="1" lean-forward="false" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="988">
          <caret line="40" column="19" lean-forward="false" selection-start-line="40" selection-start-column="19" selection-end-line="40" selection-end-column="19" />
          <folding>
            <marker date="1520766161966" expanded="true" signature="61:1137" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="292:344" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="360:1042" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="529:566" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="832:869" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="906:970" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="977:1039" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="1071:1135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="988">
          <caret line="38" column="37" lean-forward="false" selection-start-line="38" selection-start-column="37" selection-end-line="38" selection-end-column="37" />
          <folding>
            <marker date="1520783162676" expanded="true" signature="6:75" ph="..." />
            <marker date="1520783162676" expanded="true" signature="116:1438" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="507:559" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="575:1436" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="610:654" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="790:809" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1113:1308" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1191:1304" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1315:1366" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1300">
          <caret line="50" column="5" lean-forward="false" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
            <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/CubeBuilder.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="14" column="16" lean-forward="false" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding>
            <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
            <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/CubeBuilder.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Cube.cs" />
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/BaseCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="26" lean-forward="false" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Card/Card/Assets/scripts/cards/type/CharCardType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" column="32" lean-forward="false" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/new/CustomShader.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="40" column="27" lean-forward="false" selection-start-line="40" selection-start-column="27" selection-end-line="40" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assembly-CSharp.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/DistributeHelper.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockPool.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="5" column="25" lean-forward="false" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Shaders/ShaderTest/Assets/fire/fireshader.shader">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="51" column="26" lean-forward="false" selection-start-line="51" selection-start-column="26" selection-end-line="51" selection-end-column="26" />
          <folding>
            <marker date="1520593530029" expanded="true" signature="26:1854" ph="{...}" />
            <marker date="1520593530029" expanded="true" signature="41:419" ph="{...}" />
            <marker date="1520593530029" expanded="true" signature="432:1852" ph="{...}" />
            <marker date="1520593530029" expanded="true" signature="444:513" ph="{...}" />
            <marker date="1520593530029" expanded="true" signature="523:1849" ph="{...}" />
            <marker date="1520593530029" expanded="true" signature="576:1840" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Chunk.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3198">
          <caret line="134" column="5" lean-forward="false" selection-start-line="38" selection-start-column="4" selection-end-line="134" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/12/65139df4/Mathf.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4950">
          <caret line="401" column="24" lean-forward="false" selection-start-line="401" selection-start-column="24" selection-end-line="401" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/73F4CCE3-51A9-454B-85BA-2899CA601133/31/c765fdbe/MonoBehaviour.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="125" column="18" lean-forward="true" selection-start-line="125" selection-start-column="18" selection-end-line="125" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/MaterialSelect.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-626">
          <caret line="5" column="3" lean-forward="false" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
          <folding>
            <marker date="1519055496181" expanded="false" signature="6:32" ph="..." />
            <marker date="1519055496181" expanded="true" signature="34:94" ph="/* This script handles the picking of build material ... */" />
            <marker date="1519055496181" expanded="true" signature="138:994" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="365:454" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="374:451" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="485:512" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="527:596" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="648:992" ph="{...}" />
            <marker date="1519055496181" expanded="true" signature="742:989" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/GameSave.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
          <folding>
            <marker date="1520800160797" expanded="false" signature="6:47" ph="..." />
            <marker date="1520800160797" expanded="true" signature="48:120" ph="/* Simple container for game save data ... */" />
            <marker date="1520800160797" expanded="true" signature="157:304" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockTypesList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
          <folding>
            <marker date="1520701328626" expanded="true" signature="147:445" ph="{...}" />
            <marker date="1520701328626" expanded="true" signature="291:379" ph="{...}" />
            <marker date="1520701328626" expanded="true" signature="335:376" ph="{...}" />
            <marker date="1520701328626" expanded="true" signature="413:443" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockType.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <marker date="1520701054825" expanded="false" signature="6:32" ph="..." />
            <marker date="1520701054825" expanded="true" signature="142:216" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockMiner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="43" column="8" lean-forward="false" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
          <folding>
            <marker date="1520783162676" expanded="true" signature="6:75" ph="..." />
            <marker date="1520783162676" expanded="true" signature="116:1438" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="507:559" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="575:1436" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="610:654" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="790:809" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1113:1308" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1191:1304" ph="{...}" />
            <marker date="1520783162676" expanded="true" signature="1315:1366" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Block.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <marker date="1518786255515" expanded="true" signature="55:304" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="124:245" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="157:242" ph="{...}" />
            <marker date="1518786255515" expanded="true" signature="295:302" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/WorldManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3484">
          <caret line="134" column="45" lean-forward="false" selection-start-line="134" selection-start-column="45" selection-end-line="134" selection-end-column="45" />
          <folding>
            <marker date="1520800069018" expanded="true" signature="6:239" ph="..." />
            <marker date="1520800069018" expanded="true" signature="282:6204" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1048:1601" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1656:1949" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="1980:2031" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2072:2146" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2180:2447" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2344:2374" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2497:2527" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2563:3646" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2581:3643" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2792:3022" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2854:2881" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="2985:3017" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3235:3596" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3310:3591" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3513:3585" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3687:3863" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3772:3843" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3802:3828" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3887:4066" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="3930:3976" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4017:4063" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4106:4887" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4262:4310" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4426:4582" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="4927:6202" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5046:5178" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5681:5724" ph="{...}" />
            <marker date="1520800069018" expanded="true" signature="5838:5921" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="22" column="31" lean-forward="false" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
          <folding>
            <marker date="1519575140372" expanded="true" signature="55:1847" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="553:728" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="744:1845" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1600:1629" ph="{...}" />
            <marker date="1519575140372" expanded="true" signature="1709:1777" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/CustomExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="55" lean-forward="false" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
          <folding>
            <marker date="1520764683567" expanded="true" signature="56:248" ph="{...}" />
            <marker date="1520764683567" expanded="true" signature="60:121" ph="/* Same as calling Mathf.Floor on xyz of the vector ... */" />
            <marker date="1520764683567" expanded="true" signature="166:246" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/BlockBuilder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="40" column="23" lean-forward="false" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
          <folding>
            <marker date="1520766161966" expanded="true" signature="61:1137" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="292:344" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="360:1042" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="529:566" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="832:869" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="906:970" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="977:1039" ph="{...}" />
            <marker date="1520766161966" expanded="true" signature="1071:1135" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/AreaDataForSave.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <marker date="1520800173024" expanded="true" signature="14:74" ph="/* Container for area data ... */" />
            <marker date="1520800173024" expanded="true" signature="119:294" ph="{...}" />
            <marker date="1520800173024" expanded="true" signature="254:292" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/scripts/Area.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3198">
          <caret line="124" column="5" lean-forward="false" selection-start-line="124" selection-start-column="5" selection-end-line="124" selection-end-column="5" />
          <folding>
            <marker date="1520799533390" expanded="false" signature="6:52" ph="..." />
            <marker date="1520799533390" expanded="true" signature="87:5323" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="510:542" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="570:748" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="780:1279" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="880:1261" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="915:1257" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1143:1194" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1335:1527" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1553:3064" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1712:2808" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1747:2804" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="1784:2799" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3217:4089" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3402:3554" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="3561:3713" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4139:4205" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4249:4353" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4412:4585" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4519:4538" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4642:4819" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4866:4910" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="4933:5024" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5047:5135" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5174:5225" ph="{...}" />
            <marker date="1520799533390" expanded="true" signature="5267:5321" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>